#############################################################################
# Makefile for building: whatFU
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? ?? 15 00:16:03 2013
# Project:  ..\whatFU\whatFU.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\whatFU -I"..\..\..\software\opencv\buildForMinGW\install\include" -I"..\..\..\software\opencv\buildForMinGW\install\include\opencv" -I"..\..\..\software\opencv\buildForMinGW\install\include\opencv2" -I"..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain C:/software/opencv/buildForMinGW/install/lib/libopencv_calib3d243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_contrib243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_core243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_features2d243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_flann243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_gpu243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_highgui243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_imgproc243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_legacy243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_ml243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_nonfree243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_objdetect243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_photo243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_stitching243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_ts243.a C:/software/opencv/buildForMinGW/install/lib/libopencv_video243.dll.a C:/software/opencv/buildForMinGW/install/lib/libopencv_videostab243.dll.a -LC:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\whatFU\main.cpp \
		..\whatFU\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = whatFU
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = whatFU.exe
DESTDIR_TARGET = release\whatFU.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\whatFU\whatFU.pro

qmake_all: FORCE

dist:
	$(ZIP) whatFU.zip $(SOURCES) $(DIST) ..\whatFU\whatFU.pro ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\release.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\whatFU\whatFU.pro C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Widgets.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Gui.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Core.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGL.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QLabel \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../whatFU/mainwindow.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\whatFU\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../whatFU/mainwindow.ui
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\uic.exe ..\whatFU\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../whatFU/main.cpp ../whatFU/mainwindow.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QLabel \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\whatFU\main.cpp

release/mainwindow.o: ../whatFU/mainwindow.cpp ../whatFU/mainwindow.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QLabel \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		ui_mainwindow.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QAction \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qaction.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QGridLayout \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlayout.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QGroupBox \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qgroupbox.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QHeaderView \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvalidator.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qslider.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyle.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QPushButton \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QScrollArea \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qscrollarea.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QSplitter \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsplitter.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QFileDialog \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdir.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../software/opencv/buildForMinGW/install/include/opencv/cv.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/core/core_c.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/core/types_c.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/core/core.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/core/version.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/core/operations.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/core/mat.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/imgproc/imgproc_c.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/imgproc/types_c.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/imgproc/imgproc.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/video/tracking.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/features2d/features2d.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/miniflann.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/defines.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/config.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/flann.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/flann_base.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/general.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/matrix.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/params.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/any.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/saving.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/nn_index.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/result_set.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/all_indices.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/kdtree_index.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/dynamic_bitset.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/dist.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/heap.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/allocator.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/random.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/kdtree_single_index.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/kmeans_index.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/logger.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/composite_index.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/linear_index.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/lsh_index.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/lsh_table.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/autotuned_index.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/ground_truth.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/index_testing.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/timer.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/flann/sampling.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/calib3d/calib3d.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/objdetect/objdetect.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/legacy/compat.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/core/internal.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv2/core/eigen.hpp \
		../../../software/opencv/buildForMinGW/install/include/opencv/highgui.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/highgui/highgui_c.h \
		../../../software/opencv/buildForMinGW/install/include/opencv2/highgui/highgui.hpp \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../whatFU/detect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\whatFU\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

